<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-fA-U0u" customClass="ARCameraView">
                                <rect key="frame" x="59" y="135" width="650" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="axw-LT-rDE"/>
                                    <constraint firstAttribute="width" constant="650" id="vF1-wP-ZV0"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-Rn-jCy">
                                <rect key="frame" x="130" y="634" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleOverlay:" destination="BYZ-38-t0r" eventType="valueChanged" id="cry-iI-qgJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-I7-sxd">
                                <rect key="frame" x="59" y="639" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYj-I7-sxd" firstAttribute="top" secondItem="9wL-fA-U0u" secondAttribute="bottom" constant="13" id="22A-FI-UHw"/>
                            <constraint firstAttribute="centerX" secondItem="9wL-fA-U0u" secondAttribute="centerX" id="2Xi-sE-umw"/>
                            <constraint firstItem="9wL-fA-U0u" firstAttribute="leading" secondItem="bYj-I7-sxd" secondAttribute="leading" id="Pw0-KF-unl"/>
                            <constraint firstItem="9wL-fA-U0u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="dkE-9F-TWu"/>
                            <constraint firstItem="S8I-Rn-jCy" firstAttribute="top" secondItem="9wL-fA-U0u" secondAttribute="bottom" constant="8" id="g7h-bK-Ezg"/>
                            <constraint firstItem="S8I-Rn-jCy" firstAttribute="leading" secondItem="bYj-I7-sxd" secondAttribute="trailing" constant="8" id="t0I-Rt-53D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="9wL-fA-U0u" id="bxB-dm-uQ7"/>
                        <outlet property="overlaySwitch" destination="S8I-Rn-jCy" id="t7S-sk-jbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
